[masterserver]
3.208.13.74 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[workerserver]
3.95.250.120 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
34.227.65.66 ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
